import FooterItem from '../components/FooterItem';

export default function Footer() {
    const footerItems = [
        {
            title: 'Погода',
            content: 'Вы работаете в стартапе, который решил тягаться с самим Яндексом в части предоставления контента. Это, конечно же, шутка, но задача нешуточная.'
        },
        {
            title: 'Погода',
            content: 'Вы работаете в стартапе, который решил тягаться с самим Яндексом в части предоставления контента. Это, конечно же, шутка, но задача нешуточная.'
        },
        {
            title: 'Погода',
            content: 'Вы работаете в стартапе, который решил тягаться с самим Яндексом в части предоставления контента. Это, конечно же, шутка, но задача нешуточная.'
        },
        {
            title: 'Погода',
            content: 'Вы работаете в стартапе, который решил тягаться с самим Яндексом в части предоставления контента. Это, конечно же, шутка, но задача нешуточная.'
        },
        {
            title: 'Погода',
            content: 'Вы работаете в стартапе, который решил тягаться с самим Яндексом в части предоставления контента. Это, конечно же, шутка, но задача нешуточная.'
        },
    ]; // axios.get('some yandex api');
    return (
        <div className="l-footer">
            {footerItems.map((item) =>
                <FooterItem item={item} />
            )}
        </div>
    )
}
